<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style>
            html {
                text-align: center;
                font-family: sans-serif;
            }

            h1 {
                font-size: 50px;
            }

            p {
                font-size: 30px;
            }

            span {
                background-color: lightgrey;
                border: solid 2px black;
                margin-left: 5px;
                margin-right: 5px;
                padding: 5px;
                border-radius: 10px;
                font-family: monospace;
            }
        </style>
        <script type="text/javascript" src="words.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>

    <body>
        <h1 id=title>Wordle!</h1>
        <div>
            <p>
                <span id=b00>.</span>
                <span id=b10>.</span>
                <span id=b20>.</span>
                <span id=b30>.</span>
                <span id=b40>.</span>
            </p>
            <p>
                <span id=b01>.</span>
                <span id=b11>.</span>
                <span id=b21>.</span>
                <span id=b31>.</span>
                <span id=b41>.</span>
            </p>
            <p>
                <span id=b02>.</span>
                <span id=b12>.</span>
                <span id=b22>.</span>
                <span id=b32>.</span>
                <span id=b42>.</span>
            </p>
            <p>
                <span id=b03>.</span>
                <span id=b13>.</span>
                <span id=b23>.</span>
                <span id=b33>.</span>
                <span id=b43>.</span>
            </p>
            <p>
                <span id=b04>.</span>
                <span id=b14>.</span>
                <span id=b24>.</span>
                <span id=b34>.</span>
                <span id=b44>.</span>
            </p>
            <p>
                <span id=b05>.</span>
                <span id=b15>.</span>
                <span id=b25>.</span>
                <span id=b35>.</span>
                <span id=b45>.</span>
            </p>
        </div>
    </body>
</html>
